Synchronous Execution (When it's better):

-it is the best when u need to follow a particalar order like when u dont want ur program to start making tea ontill the bread is ready.
-it is also good for clear execution like when u have to print like different color and u what it to frist and print red before printing blue it will 
frist and print red and confirm before pinting blue .
-it is easy to find and fix a error because it is runing one task at a time .
-it for small scale apps or project where things are not too complicated.
-in real time system synchronous is good where timing is very necessary




Asynchronous Execution (When it's better):
-it is best when u want to run many things at once like handling three party at once
-it helps reduce delays like when u are printing red and u canstill do other task why waiting for the red to print.
-it helps to get things done fast like when 5 or more people are working on a project at once 



